/* --------------------------secciones----------------------- */

.section{
    // min-height: calc(100vh - 80px);
    height: auto;
    width: 100%;
    background-color: $colorSecciones;
}    

/* --------------------------secciones----------------------- */





/* -----------------------------seccion 1---------------------------- */
#section1{
    min-height: calc(100vh - 80px);
    background-image: url(../img/foto1.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: overlay;
    display: grid;
    grid-template-areas: 
    "video texto"
    // "espacio boton"
    ;
    grid-template-columns: 1fr 1fr;
    // grid-template-rows: 80% 20%;
    & .contenedorVideo{
        display: grid;
        grid-area: video;
        align-content: center;
        justify-content: center;
        & .videos1{
            height: 315px * 1.2;
            width: 560px * 1.2;
            max-width: 100%;
        }
    }
    & .cajaTexto{
        display: flex;
        flex-direction: column;
        grid-area: texto;
        justify-content: center;
        margin: 10px;
        & .texto{
            display: flex;
            height: auto;
            width: 80%;
            color: white;
            font-size: 5rem;
            text-transform: uppercase;
            font-family: $fuente;
        }
        & p{
            color: rgb(160, 160, 160);
            font-family: $fuenteParrafo;
            font-size: 1rem;
            width: 80%;
        }
    }
    & .cajaBoton{
        display: grid;
        grid-area: boton;
        align-content: center;
        justify-content: right;
        width: 80%;
        & .boton{
            height: 80px;
            width: 250px;
            background-color: rgba(250, 74, 74, 0.356);
            text-decoration: none;
            border-radius: 20px;
            transition-duration: 0.5s;
            margin-bottom: 20px;
            & .tex{
                color: white;
                font-size: 25px;
                text-transform: uppercase;
                font-family: $fuente;
                text-align: center;
                line-height: 80px;
            }
        }
        & .boton:hover{
            color: rgb(199, 194, 194);
            background-color: rgb(255, 0, 0);
            animation: bounce 1s linear;
            animation-iteration-count: infinite;
            
        }
        
            @keyframes bounce {
                20%,50%,80%,to{
                    transform: translateY(0);
                }
                40%{
                    transform: translateY(-30px);
                }
                70%{
                    transform: translateY(-15px);
                }
                90%{
                    transform: translateY(-4px);
                }
            }    
    }
}




/* -----------------------------seccion 1---------------------------- */






/* ----------------------------seccion 2---------------------------- */


#section2{
    min-height: 700px;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    & .contenedorSomos{
        & h3{
            color: white;
            font-size: 3.2rem;
            margin-bottom: 0.5em;
            font-family: $fuente;
            text-transform: uppercase;
        }
        & p{
            font-size: 1rem;
            color: rgb(160, 160, 160);
            max-width: 500px;
            width: 100%;
            font-family: $fuenteParrafo;
        }
        & .cajaBoton{
            display: grid;
            grid-area: boton;
            align-content: center;
            justify-content: right;
            width: 100%;
            & .boton{
                background-color: rgba(250, 74, 74, 0.356);
                text-decoration: none;
                border-radius: 0.8em;
                transition-duration: 0.5s;
                padding: 0.8em;
                margin: 0.5em;
                & .tex{
                    color: white;
                    font-size: 1.2rem;
                    text-transform: uppercase;
                    font-family: $fuente;
                    text-align: center;
                    margin: 0;                    
                    
                }
            }
            & .boton:hover{
                background-color: rgb(255, 0, 0);
                animation: bounce 1s linear;
                animation-iteration-count: infinite;
                
            }
            
                @keyframes bounce {
                    20%,50%,80%,to{
                        transform: translateY(0);
                    }
                    40%{
                        transform: translateY(-30px);
                    }
                    70%{
                        transform: translateY(-15px);
                    }
                    90%{
                        transform: translateY(-4px);
                    }
                }    
        }
    }
    
}

#carouselExampleCaptions{
    width: 800px;
    max-width: 100%;
}

.carousel-caption{
    background-color: rgba(105, 105, 105, 0.349);
    & h5{
        font-size: 2rem;
        
        & a{
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            
        }
        & a:hover{
            color: rgb(174, 224, 236);
        } 
        
    }
    & p {
        color: rgb(255, 255, 255);
        font-size: 1rem;
        font-family: $fuenteNueva;
    }
}




/* ----------------------------seccion 2---------------------------- */






/* -----------------------------------seccion 3----------------------------- */

#section3{
    min-height: calc(100vh - 80px);
    background-image: url(../img/foto2.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: overlay;
    display: grid;
    grid-template-areas: 
    "video texto"
    // "espacio boton"
    ;
    grid-template-columns: 1fr 1fr;
    // grid-template-rows: 80% 20%;
    & .contenedorVideo{
        display: grid;
        grid-area: video;
        align-content: center;
        justify-content: center;
        & .videos1{
            height: 315px * 1.2;
            width: 560px * 1.2;
            max-width: 100%;
        }
    }
    & .cajaTexto{
        display: flex;
        flex-direction: column;
        grid-area: texto;
        justify-content: center;
        margin: 10px;
        & .texto{
            display: flex;
            height: auto;
            width: 80%;
            color: white;
            font-size: 5rem;
            text-transform: uppercase;
            font-family: $fuente;
        }
        & p{
            color: white;
            font-family: $fuenteNueva;
            font-size: 1.1rem;
            width: 80%;
        }
    }
    & .cajaBoton{
        display: grid;
        grid-area: boton;
        align-content: center;
        justify-content: right;
        width: 80%;
        & .boton{
            height: 80px;
            width: 250px;
            background-color: rgba(250, 74, 74, 0.356);
            text-decoration: none;
            border-radius: 20px;
            transition-duration: 0.5s;
            margin-bottom: 20px;
            & .tex{
                color: white;
                font-size: 25px;
                text-transform: uppercase;
                font-family: $fuente;
                text-align: center;
                line-height: 80px;
            }
        }
        & .boton:hover{
            color: rgb(199, 194, 194);
            background-color: rgb(255, 0, 0);
            animation: bounce 1s linear;
            animation-iteration-count: infinite;
            
        }
        
            @keyframes bounce {
                20%,50%,80%,to{
                    transform: translateY(0);
                }
                40%{
                    transform: translateY(-30px);
                }
                70%{
                    transform: translateY(-15px);
                }
                90%{
                    transform: translateY(-4px);
                }
            }    
    }
}

/* -----------------------------------seccion 3----------------------------- */


/* -----------------------------------seccion 4----------------------------- */

#section4{
    min-height: 800px;
    text-align: center;
    & h2{
        color: white;
        font-family: $fuente;
        text-transform: uppercase;
        font-size: 2rem;
        padding: 3em 0 0.5em;
        margin: 0;
    }
}

.galeriaModal{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    
}

#modal-content{
    width: auto;
    height: auto;
}

#modal-dialog{
    display: flex;    
    align-items: center;
    justify-content: center;
}

.imagenModal{
    max-width: 100%;
    width: 800px;
}

.fotosModal{
    width: 450px;
    max-width: 100%;
    margin: 0.5em 0;
    transition: 0.5s;
}

.fotosModal:hover {
    opacity: 0.5;
}


/* -----------------------------------seccion 4----------------------------- */